############################## ФИЛЬТРАЦИЯ #############################
# Задаём категории продуктов питания
food_categories <- c(
  "Молочные продукты",
  "Рыба/Морепродукты",
  "Хлебобулочные изделия",
  "Макароны/Крупы",
  "Каши/Мюсли/Хлопья",
  "Овощи/Фрукты/Грибы",
  "Мясо",
  "Чай/Кофе/Какао",
  "Приправы/Соусы",
  "Сладости/К чаю",
  "Консервация",
  "Безалкогольные напитки",
  "Заморозка/Готовая еда"
)
# отбираем только наименования из пищевых категорий
food_products <- Categories %>%
  filter(Категория %in% food_categories)

# фильтруем только нужные товары в датасете цен и присоединяем категории
filtered_data <- Prices %>%
  filter(Наименование %in% food_products$Наименование) %>%
  left_join(food_products, by = "Наименование") %>%
  filter(Ритейлер %in% c("Auchan", "Lenta", "Magnit", "Perekrestok", "Pyaterochka"))
