library(dplyr)

# Определяем базовый год
базовый_год <- 2021
ИПЦ <- ИПЦ %>% select(-`Виды показателя`)

# Объединяем зарплаты и ИПЦ по регионам, годам и месяцам
данные_совмещенные <- Заработные_платы_по_регионам %>%
  left_join(ИПЦ, by = c("Субъект", "Год", "Месяц"))

# Получаем ИПЦ для каждого месяца базового года (2021)
ИПЦ_базовый <- данные_совмещенные %>%
  filter(Год == базовый_год) %>%
  group_by(Субъект, Месяц) %>%
  summarise(ИПЦ_базовый = mean(`Индексы потребительских цен на товары и услуги`, na.rm = TRUE), .groups = "drop")

# Присоединяем ИПЦ базового года по месяцам и регионам
данные_совмещенные <- данные_совмещенные %>%
  left_join(ИПЦ_базовый, by = c("Субъект", "Месяц")) %>%
  mutate(ИПЦ_пересчитанный = `Индексы потребительских цен на товары и услуги` / ИПЦ_базовый) %>%
  mutate(`Реальная зп` = `Среднемесячная номинальная зп в розничной продуктовой торговле, руб.` / ИПЦ_пересчитанный) %>%
  select(Субъект, Год, Месяц, `Среднемесячная номинальная зп в розничной продуктовой торговле, руб.`, 
         `Индексы потребительских цен на товары и услуги`, ИПЦ_базовый, ИПЦ_пересчитанный, `Реальная зп`)

write.xlsx(данные_совмещенные, "Скорректированные_зарплаты.xlsx")
write.csv(Города, "Города.csv", row.names = FALSE, fileEncoding = "UTF-8")
getwd()
